<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* The image used */
      /* background-image: url("ricardo-gomez-angel-dTSaC-S-7fs-unsplash.jpg"); */
      background-image: url("minh-bach-tr-ng-RZW1Ieq6Jm0-unsplash.jpg");
      background-image: url("santangelo-lodigiano-4943517_1280.jpg");

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(4px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    </style>
  </head>
  <body>
    
    <div class="bg-image"></div>
    
    <div class="bg-text">
      <h2>GitHub.io</h2>
      <h1 style="font-size:50px">Maurizio Arrigoni</h1>
      <p>homepage</p>
    </div>
    
    <!-- <span>Photo by <a href="https://unsplash.com/@minhbach?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Minh Bách Trương</a> on <a href="https://unsplash.com/s/photos/mountain-fog?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span> -->
  </body>
</html>
